browser=Chrome
textsuccesfulllogin=Discover gists
filenamecreate=testaja.java
descriptiongistcreate= gist desc by irsyad muhammad andre with vertix1231 github akun
alllist=vertix1231
deletetextbtn=Gist deleted successfully.
editassertsucces=vertix1231
logoutscucces=Where the world builds software