browser=Chrome
textsuccesfulllogin=Discover gists
filenamecreate=testaja.java
descriptiongistcreate= gist desc by irsyad muhammad andre with vertix1231 github akun
alllist=All gists
deletetextbtn=Gist deleted successfully.
editassertsucces=Edit
logoutscucces=Where the world builds software